﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NonLinearProject.View.NewtonRaphson" Title="Newton Raphson"
             xmlns:local="clr-namespace:NonLinearProject.View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NextCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
        <StackLayout Padding="8">
            <StackLayout>
                <Label Text="Please enter the Equation" FontSize="Body" FontFamily="monospace"/>
                <Label  Text="{Binding Equation,Mode=TwoWay}" HeightRequest="40"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/> 
            </StackLayout>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Blue" TextColor="White" Text="1" Grid.Row="0" 
                        Grid.Column="0" CommandParameter="1" Command="{Binding OperandCommand}"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="2" Grid.Row="0"  CommandParameter="2"
                        Grid.Column="1" Command="{Binding OperandCommand}"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="3" Grid.Row="0" Grid.Column="2"
                        CommandParameter="3" Command="{Binding OperandCommand}"/>
                <Button BackgroundColor="Green" TextColor="White" Text="^" Grid.Row="0"
                        CommandParameter="^" Grid.Column="3"
                        Command="{Binding OperandCommand}"/>
                <Button BackgroundColor="Blue" CommandParameter="4" Command="{Binding OperandCommand}"
                         TextColor="White" Text="4" Grid.Row="1" Grid.Column="0"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="5" CommandParameter="5" Command="{Binding OperandCommand}"
                        Grid.Row="1" Grid.Column="1"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="6"  CommandParameter="6" Command="{Binding OperandCommand}"
                        Grid.Row="1" Grid.Column="2"/>
                <Button BackgroundColor="Green" TextColor="White" Text="(" Grid.Row="1"  CommandParameter="(" Command="{Binding OperandCommand}"
                        Grid.Column="3"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="7" CommandParameter="7" Command="{Binding OperandCommand}"
                        Grid.Row="2" Grid.Column="0"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="8" CommandParameter="8"
                        Command="{Binding OperandCommand}"
                        Grid.Row="2" Grid.Column="1"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="9" CommandParameter="9" Command="{Binding OperandCommand}"
                        Grid.Row="2" Grid.Column="2"/>
                <Button BackgroundColor="Green" TextColor="White" Text=")" CommandParameter=")" Command="{Binding OperandCommand}"
                        Grid.Row="2" Grid.Column="3"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="0" Grid.Row="3" Command="{Binding OperandCommand}"
                        Grid.Column="0" CommandParameter="0"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="x" CommandParameter="x" Command="{Binding OperandCommand}"
                        Grid.Row="3" Grid.Column="1"/>
                <Button BackgroundColor="Green" TextColor="White" Text="." CommandParameter="." Command="{Binding OperandCommand}"
                        Grid.Row="3" Grid.Column="2"/>
                <Button BackgroundColor="Green" TextColor="White" Text="+" CommandParameter="+" Command="{Binding OperandCommand}" 
                         Grid.Row="3" Grid.Column="3"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="-" CommandParameter="-" Command="{Binding OperandCommand}"
                        Grid.Row="4" Grid.Column="0"/>
                <Button BackgroundColor="Blue" TextColor="White" Text="/" CommandParameter="/" Command="{Binding OperandCommand}"
                        Grid.Row="4" Grid.Column="1"/>
                <Button BackgroundColor="Green" TextColor="White" Text="*"  CommandParameter="*" Command="{Binding OperandCommand}"
                        Grid.Row="4" Grid.Column="2"/>
                <Button BackgroundColor="Green" TextColor="White" Text="Sin"  CommandParameter="Sin" Command="{Binding OperandCommand}"
                        Grid.Row="5" Grid.Column="0"/>
                <Button BackgroundColor="Green" TextColor="White" Text="Cos"  CommandParameter="Cos" Command="{Binding OperandCommand}"
                        Grid.Row="5" Grid.Column="1"/>
                <Button BackgroundColor="Green" TextColor="White" Text="Tan"  CommandParameter="Tan" Command="{Binding OperandCommand}"
                        Grid.Row="5" Grid.Column="2"/>
                <Button BackgroundColor="Green" TextColor="White" Text="Log"  CommandParameter="Log" Command="{Binding OperandCommand}"
                        Grid.Row="5" Grid.Column="3"/>
                <Button BackgroundColor="Green" TextColor="White" Text="E"  CommandParameter="E" Command="{Binding OperandCommand}"
                        Grid.Row="4" Grid.Column="3"/>
                <Button BackgroundColor="Blue" TextColor="White" Command="{Binding DeleteCommand}"
                        Grid.ColumnSpan="2" Text="Delete" Grid.Row="6" Grid.Column="0"/>
                <Button BackgroundColor="Green" TextColor="White"  Command="{Binding ClearCommand}"
                        Grid.ColumnSpan="2" Text="Clear" Grid.Row="6" Grid.Column="2"/>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>